<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A Place To Departure</title>

        <meta name="description" content="A Place to departure is an installation that allows people to interact remotely with each other by touch. There were 2 windows: one in Beijing, China, and another in Sao Paulo, Brazil.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico">
        <meta name="author" content="D3 - Digital Producer" />

        <!-- for Facebook -->
        <meta property="og:title" content="A Place To Departure" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://d3.do/aPlaceToDeparture/d3.do/aPlaceToDeparture" />
        <meta property="og:image" content="http://d3.do/aPlaceToDeparture/img/meta-image.png" />
        <meta property="og:site_name" content="A Place To Departure" />
        <meta property="og:description" content="A Place to departure is an installation that allows people to interact remotely with each other by touch. There were 2 windows: one in Beijing, China, and another in Sao Paulo, Brazil." />

        <!-- for Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="A Place To Departure" />
        <meta name="description" content="A Place to departure is an installation that allows people to interact remotely with each other by touch. There were 2 windows: one in Beijing, China, and another in Sao Paulo, Brazil." />
        <meta name="twitter:image" content="http://d3.do/aPlaceToDeparture/img/meta-image.png"  />


        <link rel="stylesheet" href="css/normalize.css">
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="css/main.css">
        <!-- endbuild -->

        <script src="js/vendor/modernizr.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section id="intro" class="fade-in">
            <h1>A Place to Departure</h1>
            <a href="#" class="watch">Amazing video coming soon...</a>
            <img src="img/arrow.svg" alt="" class="arrow">
        </section>

        <section id="tagline" class="parallax">
                <div class="modulo title1"></div>
                <h2>An interactive<br/> instalation to<br/> touch someone<br/> on the other<br/>  side of <br/> the world.</h2>
        </section>

        <section id="description" class="parallax">

            <div class="image">
                <div class="modulo title2"></div>
                <p>A Place to departure is an installation that allows people to interact remotely with each other by touch.</p>
                <p>There were 2 windows: one in Beijing, China, and another in Sao Paulo, Brazil.
                The installations were apparently made only of glass and wood, but if you touched the equivalent point in the glass in Beijing and other person touch the same point in São Paulo simultaneously they would both feel that an interaction happened with a subtle vibration in the glass.</p>
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="img/janela-1920.jpg" media="(min-width: 1400px)">
                    <source srcset="img/janela-1280.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="img/janela-320.jpg" alt="Window São Paulo and Beijin" class="ilustra">
                </picture>
            </div>

            <section class="photos">
                <div class="holder larger right">
                   <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                         <source srcset="img/photos/janela-img-01.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="img//photos/janela-img-01-320.jpg" alt="Picture window in courtyard">
                    </picture>
                </div>
                <div class="holder medium left">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                         <source srcset="img/photos/janela-img-03.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="img//photos/janela-img-03-320.jpg" alt="Edson and a resident toching the window">
                    </picture>
                </div>
                <div class="holder small left">
                    <img src="img/photos/janela-img-02.jpg" alt="Perspective of the window" />
                </div>
                <div class="holder larger left">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                         <source srcset="img/photos/janela-img-09.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="img//photos/janela-img-09-320.jpg" alt="Little boy having fun using the window">
                    </picture>
                </div>
                <div class="holder medium right">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                         <source srcset="img/photos/janela-img-05.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="img//photos/janela-img-05-320.jpg" alt="People and the window">
                    </picture>
                </div>
                <div class="holder small right bottom">
                    <img src="img/photos/janela-img-06.jpg" alt="Edson toching the window" />
                </div>
                <div class="holder medium left">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                         <source srcset="img/photos/janela-img-07.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="img//photos/janela-img-07-320.jpg" alt="Chinese'men smile with the idea of the window">
                    </picture>
                </div>
                <div class="holder larger left">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                         <source srcset="img/photos/janela-img-08.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="img/photos/janela-img-08-320.jpg" alt="Oliva and Edson talking in front of the window">
                    </picture>
                </div>
            </section>

            <section class="wrap curators">
                <div class="modulo title3"></div>
                <h3>The Curator's view</h3>
                <p>Acknowledging distinct forms and established archetypes of a window, this object, that frames the World, is a launch area for dreams and possibilities.</p>

                <p>Stretching the concept of digital interaction, A Place to Departure encompasses technology, in a silent way. Developed as an answer on how to express intimacy, it allows people in different places to feel each other, interacting with a - transparent to the eyes - haptic feedback system. As you look through the window you can see it is crystal clear, but as you touch it, a digital mark of your touch is instantly transported to a second window, allowing you to reach the other side of the world and gently feel it, beyond the distance.</p>

                <p>In compass to their location, the design will gather local attributes giving the object its own sense of belonging. Connected by the moment, separated by place and form. The window will be designed by algorithms embodied by geographic coordinates of its place to be.
                It is the place that defines the form.</p>

                <big>Two different windows. Two different cities. <br/>Understanding technology as a tool to improve life and  decrease distance, respecting and demanding their territory.</big>
            </section>

            <section class="app">
                <div class="modulo title1"></div>
                <h3>location based generative pattern</h3>

                <div class="container">
                    <div class="map">
                        <div id="app-map-canvas" style="width:100%; height: 100%; position:relative;"></div>
                        <!-- Assincrono -->
                         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDATd8VDqO8BkKR4A_qX4FEr-MxLphPors&libraries=places"></script>
                        <div id="map-marker"></div>
                        <div id="coordinates"></div>
                        <input id="app-map-input" class="controls" type="text" placeholder="Enter an adress" autocomplete="off">
                    </div>

                    <div class="pattern">
                        <canvas id="app-window-canvas"></div>
                    </div>
                </div>

            </section>

            <section class="technology">
                 <div class="modulo title4"></div>
                <h3>technology made transparent</h3>


                <div class="item trigger">
                    <h4>Knowing you are touching the glass </h4>
                    <img src="img/img-inputsensor.jpg" alt="Illustration of Input Sensor" />
                    <strong>Input Sensor</strong>
                    <ul>
                        <li>7Hz Scanning Lidar <br/> (Laser Detection And Ranging Sensor)</li>
                        <li>Sub-millimetre resolution (0.05cm)</li>
                        <li>6 Meter Max Radial Range</li>
                        <li>2.5Ksps (2500 samples per second)</li>
                    </ul>
                </div>

                <div class="item trigger">
                    <h4>Making you physically feel the interaction</h4>
                    <img src="img/img-hapticoutput.jpg" alt="Illustration of Hapitc Output" />
                    <strong>Haptic Output</strong>
                    <ul>
                        <li>Two Surface Transducers <br/> (Electromagnetic Coil Transducers)</li>
                        <li>2x6 Watt (6 Watt each)</li>
                        <li>Powered by an amplified 24Bit DAC (Digital Analog Converter) allowing for arbitrary wave pattern generation </li>
                    </ul>
                </div>

                <div class="item nomargin trigger">
                    <h4>Making everything work together</h4>
                    <img src="img/img-controllers.jpg" alt="Illustration of controllers" />
                    <strong>CPU and Embedded Software</strong>
                    <ul>
                        <li>An ARMv6k running an embedded Linux kernel</li>
                        <li>Custom made multi-threaded firmware:
                            <br/>-Parsing & Touch Mapping Algorithms
                            <br/> -Automatic Sensor calibration
                            <br/>-Self-recovery watchdog module
                        </li>
                        <li>Custom Sensor Drivers</li>
                        <li>Transducer Hardware Abstraction Layer</li>
                        <li>Remote monitoring & provisioning (Autoupdates)</li>
                    </ul>
                </div>

                <div class="item force-center trigger2">
                    <img src="img/img-clound.jpg" alt="Illustration of Connectivity" />
                    <strong>Connectivity and Server</strong>
                    <ul>
                        <li>Multiple Network connection alternatives:
                            -100/10 Ethernet Connection<br/>
                            -54 Mbps Wifi Connection<br/>
                            -3/4g Cellular link option
                        </li>
                        <li>Cloud Patch-Panel server allowing for transparent NAT/Firewall traversal</li>
                    </ul>
                </div>

                <div class="item trigger2">
                    <img src="img/img-rule.jpg" alt="Illustration of Rule" />
                    <strong>Object</strong>
                    <ul>
                        <li>2,0m x 1,80m x 0,18m Raw Wood Laser Cutted</li>
                        <li>2,0m x 1,73m x 0,08m Tempered Glass</li>
                    </ul>
                </div>
            </section>

            <section class="press">
                <img src="img/icon-feature.png" class="icon" />
                <h3>Featured on</h3>
                <ul class="newspapers">
                    <li><a href="http://bamboonet.com.br/posts/o-coletivo-amor-de-madre-arma-uma-extensa-e-participativa-acao-para-a-beijing-design-week" target="_blank" class="bamboo"></a></li>
                    <li><a href="http://www1.folha.uol.com.br/ilustrada/2014/09/1522882-janela-de-madeira-e-vidro-liga-sao-paulo-a-pequim-pelo-tato.shtml" target="_blank" class="folha"></a></li>
                    <li><a href="http://www.eye4design.com.br/agenda/emma-thomas-plus-coletivo-amor-de-madre" target="_blank" class="eyedesign"></a></li>
                    <li><a href="http://www.timeout.com.br/sao-paulo/arte/events/2247/emma-thomas-abre-coletivo-amor-de-madre" target="_blank" class="timeout"></a></li>
                    <li><a href="http://misturaurbana.com/2014/09/emma-thomas-abre-coletivo-amor-de-madre-em-uma-ocupacao-artistica/" target="_blank" class="mistura"></a></li>
                    <li><a href="http://brasileiros.com.br/2014/09/emma-thomas-e-coletivo-amor-de-madre-unem-arte-e-tecnologia-em-plataforma-temporaria/" target="_blank" class="brasileiros"></a></li>
                </ul>


                <div class="depoiment">
                    <div class="quote">
                        <img src="img/avatar/anne.jpg" alt="Anne Berthelon's face">
                        <blockquote>A Place to Departure grants an opportunity to meet the other side of the World naturally attractive for an artist deprived of a Passport by the authorities.</blockquote>
                        <small class="author"><strong>Anne-France Berthelon,</strong> for Next-Libération.</small>
                    </div>
                    <div class="quote">
                        <img src="img/avatar/edson.jpg" alt="Edson's face">
                        <blockquote>My understanding of tech is making something so well done that it disappears. Only the people, the ideas and the connections between them are left.</blockquote>
                        <small class="author"><strong>Edson Pavoni,</strong> D3.</small>
                    </div>
                </div>

            </section>

            <section class="credits">
                <div class="logos">
                    <ul>
                        <li>
                            Designed By
                            <a href="http://d3.do/" target="_blank" title="D3 website"><img src="img/logo-d3.jpg" alt="D3 Brand" /></a>
                        </li>

                        <li>
                            Commissioned By
                            <a href="http://coletivoamordemadre.com.br/" target="_blank" title="Coletivo amor de madre website"><img src="img/logo-coletivo.jpg" alt="Coletivo Brand" /></a>
                        </li>
                    </ul>
                </div>

                <div class="peoples">
                    <p class="teamdescription"><strong>COLETIVOAMORDEMADRE</strong> seeks to create exchanges, share information and rethink our mindset developing and trading design works in varied scales by contemporary designers and artists from distinct regions and cultures of the world.</p>
                    <ul>
                        <li>
                            <img src="img/avatar/olivia.jpg" alt="Photo of Oliva's Face">
                            <h4>Olivia Yassudo</h4>
                            <p><strong>Olivia</strong> is great in telling stories and even better in living them. Her love for traveling, art, speaking, writing, reading, meeting people, adventures, challenges, laughing, shoes, freedom and so much more lead her to start a company committed to creativity development through empirical research. Yes she loves what she does. And yes she is a proud mom.</p>
                        </li>

                         <li>
                            <img src="img/avatar/nani.jpg" alt="Photo of Natacha's Face">
                            <h4>Natacha Janus</h4>
                            <p><strong>Nana</strong> is the sweetest person. Sweet enough to convince her mom that Olivia and friends needed her garage to develop a new business called Coletivo Amor de Madre. Specialized in performance in the art field, she for years was responsible to discover how to perform all our ideas with such a low budget. You got to love design. And yes, she too is a proud mom.</p>
                        </li>

                         <li>
                            <img src="img/avatar/amaury.jpg" alt="Photo of Amaury's Face">
                            <h4>Santos Amaury</h4>
                            <p><strong>Amaury</strong> is so particularly special that he is almost indescribable. Not sweet at all, we dare you to meet him and not fall in love for him, it’s impossible. Believe us, we tried. He keeps trying to escape from us, but it was written, that we were meant to be together. Not in the stars, but in the corridors of the Fine Arts University. Design loves him. And he is very proud that Olivia and Nana have become moms.</p>
                        </li>
                    </ul>
                </div>

                <div class="peoples">
                    <p class="teamdescription"><strong>D3</strong> overlaps software development, hardware engineering and interface design since 2002. Back then, high school friends, Edson Pavoni and João Souza aimed to explore their passion for interactive design, using cutting edge technology with humanistic purposes, combining and balancing science and poetry.</p>
                    <ul>
                        <li>
                            <img src="img/avatar/edson.jpg" alt="Photo of Edson's Face">
                            <h4>Edson Pavoni</h4>
                            <p><strong>Edson</strong> is giant and genius. Some would say he is a kid. I tell you he just knows how to live. He likes to take control and to touch everyone’s soul. If you let him come into your life, he will happily show you how he uses and loses his mind. Happily designing a way to be the spokesman of his own life.</p>
                        </li>

                         <li>
                            <img src="img/avatar/joao.jpg" alt="Photo of Joao's Face">
                            <h4>João Marcos</h4>
                            <p><strong>João</strong> looks like a real thing. And he is the real thing. A real genius that will never wear you out. There is no if in his life. What he sets for himself he achieves. He can be what he wants to. All the time<br/></p>
                        </li>

                         <li>
                            <img src="img/avatar/pagu.jpg" alt="Photo of Pagu's Face">
                            <h4>Pagu Senna</h4>
                            <p><strong>Pagu</strong> is more than D3’s Personal Jesus, she is their personal God. Not only she cares, she delivers anything they reach out for with faith, charm and discipline. Gorgeous, flesh and bone. Always connected with someone on the phone. A designer and a wizard. </p>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <img src="img/avatar/vitor.jpg" alt="Photo of Vitor's Face">
                            <h4>Vitor Reis</h4>
                            <p><strong>Vitor Reis</strong> is well designed by Nature. He is the kind of guy that will never let you get hurt. Cause sensitive as he is. He knows how it hurts. But don't get confused, he is just a guy that doesn’t care for the blurred lines.</p>
                        </li>

                        <li>
                            <img src="img/avatar/diego.jpg" alt="Photo of Diego's Face">
                            <h4>Diego Spinola</h4>
                            <p><strong>Diego</strong> is a truth or dare guy. The truth is his brain skills  are daring life and the fact that (N)oone (E)ver (R)eally (D)ies. From Skywalker to the Sky. He Always takes it deep. He is please to share his thoughts  while he hacks his needs.</p>
                        </li>

                        <li>
                            <img src="img/avatar/raphael.jpg" alt="Photo of Raphael's Face">
                            <h4 style="letter-spacing: -2px;">Raphael Fagundes</h4>
                            <p><strong>Rapha</strong> was a boy when he entered D3, but it was known that he was going to be a big man someday. Design is his place. He can pixelate your face. Developing identities he collaborates signifying everything he creates. He will, he will, concept you. </p>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <img src="img/avatar/felipe.jpg" alt="Photo of Felipe's Face">
                            <h4>Felipe Minutti</h4>
                            <p><strong>Felipe</strong> is a kid. But while other kids are all dreaming of making it, whatever that means, he is developing and giving meaning to whatever you may dream of. With no desperation to be seen, this, is a kid that rather live than watch life from a TV screen.</p>
                        </li>

                        <li>
                            <img src="img/avatar/olimpia.jpg" alt="Photo of Olimpia's Face">
                            <h4>Olímpia Pavoni</h4>
                            <p><strong>Olimpia</strong> is the one that understands, the little child inside every D3 men. Taking care that they will never be in debt is the meaning of her success. Let me try to explain. The company life is in her hands. Love trustee hands.</p>
                        </li>

                        <li>
                            <img src="img/avatar/robson.jpg" alt="Photo of Robson's Face">
                            <h4>Robson Coelho</h4>
                            <p><strong>Robson</strong> is the one that makes sure, no one will ever get lost on the web site pages. He is so good, that if the job is on him, the rest may even lay down to rest. Solid and Strong like a stone.</p>
                        </li>
                    </ul>

                    <ul>
                         <li>
                            <img src="img/avatar/armando.jpg" alt="Photo of Armando's Face">
                            <h4>Armando Neto</h4>
                            <p>An open source guy, that volunteers at Mozilla foundation. These come from his education. Like watching movies that are not from his generation. <strong>Armando</strong>, Armando...he is an intellectual. Armando, Armando, he is a vegetarian. He doesn’t eat meat, but he sure likes the bone.</p>
                        </li>

                         <li>
                            <img src="img/avatar/zehfernandes.jpg" alt="Photo of Zeh Fernandes's Face">
                            <h4>Zeh Fernandes</h4>
                            <p>Always looking for adventure and accomplishing all the ideas that come his way. <strong>Zeh</strong> is the kind of designer that makes it happen. He looks like he was born to be wild, but his eyes don’t deny. It is his sweetness that makes him fly so high.</p>
                        </li>

                         <li>
                            <img src="img/avatar/jorge.jpg" alt="Photo of Jorge's Face">
                            <h4>Jorge Neto</h4>
                            <p><strong>Jorge</strong> was invited to defy the logic of film editions laws. He just got rid of the university  hand cuffs and is not a full grown man yet,  but he surely is not afraid to try.</p>
                        </li>
                    </ul>

                    <ul>
                         <li>
                            <img src="img/avatar/victor.jpg" alt="Photo of Victor's Face">
                            <h4>Victor Gama</h4>
                            <p><strong>Victor</strong> is programming since he is 1, 2 or 3.  Making things look easy and simple as Do Re Mi. Part of D3 he was born to be. He looks just like you or me, but can design algorithms like a melody. </p>
                        </li>

                        <li>
                            <img src="img/avatar/ju.jpg" alt="Photo of Juliana's Face">
                            <h4>Juliana Mattos</h4>
                            <p><strong>Juliana</strong> Ju matos is a girl that always have a lot of shakin' goin' on. She can do and be anything she wants to. She still looks like a baby, but we know this one can't go wrong. Just say come on over, and she will show you her World.</p>
                        </li>
                    </ul>
                </div>

            </section>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <!--build:js js/plugins-mobile.js -->
        <script src="js/mobile.detector.js"></script>
        <script src="js/picturefill.min.js"></script>
        <!--  endbuild -->

        <script type="text/javascript">
            Modernizr.load({
                test: jQuery.browser.mobile,
                nope : ["js/velocity.min.js", "js/waypoints.min.js", "js/jquery.animateSprite.min.js", "js/main.js"]
            });
        </script>

        <!-- build:js js/app.min.js -->
        <script src="js/tween.js"></script>
        <script src="js/canva_tiles/tile1.js"></script>
        <script src="js/canva_tiles/tile2.js"></script>
        <script src="js/canva_tiles/tile3.js"></script>
        <script src="js/canva_tiles/tile4.js"></script>
        <script src="js/app.js"></script>

        <script> AppClass(); </script>
        <!--  endbuild -->

         <!--<script type="text/javascript">
            Modernizr.load({
                test: jQuery.browser.mobile,
                nope : ["js/plugins.bbbb5a1.js","js/main.59c024b.js"]
            });
        </script>

        build:js js/plugins.js
        <script src="js/velocity.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.animateSprite.min.js"></script> -->

        <!-- build:js js/main.js
        <script src="js/main.js"></script>
        endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </body>
</html>
